https://www.gabrielgambetta.com/client-server-game-architecture.html#:~:text=In%20other%20words%2C%20your%20game,the%20world%20is%20the%20server.
https://hub.packtpub.com/getting-started-multiplayer-game-programming/

* Multiplayer Specs
** Client
   Pygame:
   -- call update for each sprite on each 

   Each frame:
   -- client sends input to server
@code
   input = {
     "js": Tuple[x: int, y: int],
     "keys" = List[strings],
     "speech" = "switch"|"consume"
     "angle" = float
   }
@end


** Server
   On message:
   -- server handles input for specific player and updates game objects
      accordingly
   -- server sends sprite info for /updated/ game objects

@code
   game_state = {
     "players" = {
       
     }
   }
@end

** Requirements
   - create new objects
   - kill objects
   - update objects
